# Client ID used for setting up firebase
EXPO_FIREBASE_CLIENT_ID=

# Production backend server URL
EXPO_PROD_SERVER=https://pk-aalto.setamies.com

# Development backend server URL for mobile
EXPO_DEV_SERVER_MOBILE=http://100.64.2.107:3000

# Development backend server URL for web
EXPO_DEV_SERVER_WEB=http://localhost:3000

